[DEFAULT]

;Category name. Name or "all"
c = all

;Username for MongoDB
u = myUserAdmin

;Password for MongoDB
p = abc123

;Host for MongoDB
host = localhost

;Port for MongoDB
port = 27017

;Iteration count
i = 3

;Use morph [1|0]
morph = 1

;Ngrams mode = [1|2|3] 1 - saves ngrams to DB (slow) 2 - saves ngrams to RAM (fast) 3 - saves ngrams to pkl files (recomended)
ngrams = 3

;Ngrams max count in pkl file
count = 5000000

;Don't extract initial ontology [1|0]
dontinit = 0

;Don't build indexes [1|0]
dontindex = 0

;Index of last file for instances dicts
insDicLast = 0

;Index of last file for patternd dicts
patDicLast = 0

;threshold mode [1|2|3]. 1 - fix N. 2 - fix between 0 and 1. 3 - best after first iteration with k factor
tMode = 1

;N for mode 1
tN = 50

;threshold for mode 3
tT = 0.5

;k factor for mode 3
tK = 1.0